# marvin2

./: .gitignore  README.md  chore-schedule-pivot.sql  launch.json  marvin2.sln  tasks.json
.github/: copilot-instructions.md
data/: data.csproj
data/Factories/: ChoreContextFactory.cs
data/Migrations/: 20250729184018_init.Designer.cs  20250729184018_init.cs  20250729185212_tpt.Designer.cs  20250729185212_tpt.cs  20250729192247_tph.Designer.cs  20250729192247_tph.cs  20250929210041_9-29-sync.Designer.cs  20250929210041_9-29-sync.cs  20250930193055_linking-table.Designer.cs  20250930193055_linking-table.cs  20250930194329_foreign-key-chore.Designer.cs  20250930194329_foreign-key-chore.cs  20251001025141_move-abstraction-to-person.Designer.cs  20251001025141_move-abstraction-to-person.cs  20251001030000_AddPersonScoreTable.Designer.cs  20251001030000_AddPersonScoreTable.cs  ChoreContextModelSnapshot.cs
data/models/: Chore.cs  ChoreContext.cs  DailyChore.cs  MonthlyChore.cs  Person.cs  PersonChore.cs  PersonScore.cs  WeeklyChore.cs
data/models/ServiceModels/: PiModels.cs
data/services/: ChoreService.cs  IChoreService.cs  IPiService.cs  LoggerService.cs  PiService.cs  ScoreService.cs
discord/: Program.cs  Startup.cs  discord.csproj
discord/Modules/: ChoreModule.cs
discord/Services/: CommandHandler.cs  RaccoonGameMessageBuilder.cs  RaccoonGameScheduler.cs  RaccoonGameService.cs  ResponseService.cs  StartupService.cs
discord/SlashCommands/: HuntCommandHandler.cs  ISlashCommandHandler.cs  ListChores.cs  ShooCommandHandler.cs  Status.cs
web/: Program.cs  appsettings.json  web.csproj
web/Controllers/: HomeController.cs
web/Models/: ChoreViewModel.cs
web/Properties/: launchSettings.json
web/Views/Home/: Chores.cshtml  Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/css/: site.css
